# foxbat

./: README.md  build.gradle  gradle.properties  settings.gradle
framework/base/: build.gradle
framework/base/src/main/java/com/foxbat/framework/base/lang/: Appender.java  ClassInvariant.java  ComparableRange.java  Factory.java  IsEmpty.java  JSON.java  LockedBy.java  Range.java  SourceMonitored.java  ThreadSafe.java
framework/base/src/test/java/com/foxbat/framework/base/lang/: ComparableRangeTests.java
framework/start/src/main/java/com/foxbat/framework/start/: Classpath.java  CommonsDaemonStart.java  Config.java  Instrumenter.java  InstrumenterWorker.java  InstrumentingClassLoader.java  NativeLibClassLoader.java  Start.java  StartupException.java  StartupLoader.java
