dependencies {
    compile(
            //没有导入ant相关包
            //commons
            [group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3', transitive: false],
            [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
            [group: 'commons-el', name: 'commons-el', version: '1.0', transitive: false],
            [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1', transitive: false],
            [group: 'commons-io', name: 'commons-io', version: '2.4', transitive: false],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false],
            [group: 'commons-net', name: 'commons-net', version: '3.4', transitive: false],
            [group: 'commons-validator', name: 'commons-validator', version: '1.5.0', transitive: false],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.1', transitive: false],
            [group: 'org.apache.commons', name: 'commons-compress', version: '1.11', transitive: false],
            [group: 'org.apache.commons', name: 'commons-csv', version: '1.2', transitive: false],
            //j2eespecs
            //没有找到annotations-api-3.0.jar
            [group: 'javax.el', name: 'javax.el-api', version: '3.0.0', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-activation_1.1_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-j2ee-connector_1.5_spec', version: '2.0.0', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jaxr_1.0_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jaxrpc_1.1_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1', transitive: false],
            //script
            //没有找到jython-nooro.jar bsh-engine-modified.jar barcode4j-2.1-barcode4j-fop-ext-complete.jar jpim-0.1.jar
            //没有导入ivy-2.2.0.jar
            [group: 'antlr', name: 'antlr', version: '2.7.7', transitive: false],
            [group: 'asm', name: 'asm', version: '3.3.1', transitive: false],
            [group: 'bsf', name: 'bsf', version: '2.4.0', transitive: false],
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6', transitive: false],
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'avalon-framework', name: 'avalon-framework-api', version: '4.3', transitive: false],
            [group: 'org.codeartisans.thirdparties.swing', name: 'batik-all', version: '1.8pre-r1084380', transitive: false],
            [group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru_jdk5', version: '1.0', transitive: false],
            [group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1', transitive: false],
            [group: 'org.apache.xmlgraphics', name: 'fop', version: '2.1', transitive: false],
            [group: 'org.freemarker', name: 'freemarker', version: '2.3.23', transitive: false],
            [group: 'com.google.guava', name: 'guava', version: '19.0', transitive: false],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.4', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.4.4', transitive: false],
            [group: 'ical4j', name: 'ical4j', version: '0.9.20', transitive: false],
            [group: 'com.ibm.icu', name: 'icu4j', version: '57.1', transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3', transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3', transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3', transitive: false],
            [group: 'javolution', name: 'javolution', version: '5.4.5', transitive: false],
            [group: 'jdbm', name: 'jdbm', version: '1.0', transitive: false],
            [group: 'jdom', name: 'jdom', version: '1.1', transitive: false],
            [group: 'de.odysseus.juel', name: 'juel-impl', version: '2.2.7', transitive: false],
            [group: 'de.odysseus.juel', name: 'juel-spi', version: '2.2.7', transitive: false],
            [group: 'junit', name: 'junit-dep', version: '4.11', transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5', transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5', transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5', transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.5', transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5', transitive: false],
            [group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1', transitive: false],
            [group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22', transitive: false],
            [group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '1.1', transitive: false],
            [group: 'org.eclipse.birt.runtime.3_7_1', name: 'org.apache.xml.resolver', version: '1.2.0', transitive: false],
            [group: 'org.eclipse.birt.runtime.3_7_1', name: 'org.apache.xml.serializer', version: '2.7.1', transitive: false],
            [group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.4', transitive: false],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21', transitive: false],
            [group: 'org.apache.ws.commons', name: 'ws-commons-java5', version: '1.0.1', transitive: false],
            [group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2', transitive: false],
            [group: 'xalan', name: 'xalan', version: '2.7.2', transitive: false],
            [group: 'xerces', name: 'xercesImpl', version: '2.11.0', transitive: false],
            [group: 'xml-apis', name: 'xml-apis', version: '1.4.01', transitive: false],
            [group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04', transitive: false],
            [group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.1', transitive: false],
            [group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3', transitive: false],
            [group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3', transitive: false],
            [group: 'org.apache.xmlrpc', name: 'xmlrpc-server', version: '3.1.3', transitive: false],
            [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9', transitive: false],
            [group: 'com.google.zxing', name: 'core', version: '3.2.1', transitive: false]
    )
}